<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/ldas.xtext.duc/src-gen"
    modelPluginID="ldas.xtext.duc" forceOverwrite="true" modelName="Duc" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.14" usedGenPackages="platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="Duc" basePackage="ldas.xtext" disposableProviderFactory="true"
      fileExtensions="duc" ecorePackage="Duc.ecore#/">
    <genClasses ecoreClass="Duc.ecore#//File">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Duc.ecore#//File/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Duc.ecore#//File/importSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Duc.ecore#//File/statements"/>
    </genClasses>
    <genClasses ecoreClass="Duc.ecore#//Statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Duc.ecore#//Statement/name"/>
    </genClasses>
    <genClasses ecoreClass="Duc.ecore#//Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Duc.ecore#//Function/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Duc.ecore#//Function/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Duc.ecore#//Function/members"/>
    </genClasses>
    <genClasses ecoreClass="Duc.ecore#//FunctionParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Duc.ecore#//FunctionParameter/paramName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Duc.ecore#//FunctionParameter/paramType"/>
    </genClasses>
    <genClasses ecoreClass="Duc.ecore#//DucClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Duc.ecore#//DucClass/properties"/>
    </genClasses>
    <genClasses ecoreClass="Duc.ecore#//Property"/>
    <genClasses ecoreClass="Duc.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Duc.ecore#//Attribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Duc.ecore#//Attribute/typeAtt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Duc.ecore#//Attribute/init"/>
    </genClasses>
    <genClasses ecoreClass="Duc.ecore#//XExpression"/>
    <genClasses ecoreClass="Duc.ecore#//Relation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Duc.ecore#//Relation/rel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Duc.ecore#//Relation/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Duc.ecore#//Relation/typeRel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Duc.ecore#//Relation/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Duc.ecore#//Relation/maxInt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Duc.ecore#//Relation/max"/>
    </genClasses>
    <genClasses ecoreClass="Duc.ecore#//Uncertainty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Duc.ecore#//Uncertainty/metaAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Duc.ecore#//Uncertainty/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Duc.ecore#//Uncertainty/derivationComputation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Duc.ecore#//Uncertainty/derivatoinFunction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Duc.ecore#//Uncertainty/profileComputation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Duc.ecore#//Uncertainty/profileFunction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Duc.ecore#//Uncertainty/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Duc.ecore#//Uncertainty/ucComputation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Duc.ecore#//Uncertainty/ucFunction"/>
    </genClasses>
    <genClasses ecoreClass="Duc.ecore#//Type"/>
    <genClasses ecoreClass="Duc.ecore#//ComplexType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Duc.ecore#//ComplexType/param"/>
    </genClasses>
    <genClasses ecoreClass="Duc.ecore#//Atribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Duc.ecore#//Atribute/att"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
