# uc-sandbox

./: .gitignore  README.md  README.old.md  generateParser.sh
solution/duc/language/: pom.xml
solution/duc/language/src/main/java/ldas/duc/: DucException.java  DucLanguage.java  EvaluateLocalNode.java  FileDetector.java  SLEvaluateLocalNode.java  SLException.java  SLFileDetector.java  SLLanguage.java
solution/duc/language/src/main/java/ldas/duc/builtins/: BuiltinNode.java  DefineFunctionBuiltin.java  EvalBuiltin.java  GetSizeBuiltin.java  HasSizeBuiltin.java  HelloEqualsWorldBuiltin.java  ImportBuiltin.java  IsExecutableBuiltin.java  IsNullBuiltin.java  NanoTimeBuiltin.java  NewObjectBuiltin.java  PrintLnBuiltin.java  ReadLnBuiltin.java  SLBuiltinNode.java  SLDefineFunctionBuiltin.java  SLEvalBuiltin.java  SLGetSizeBuiltin.java  SLHasSizeBuiltin.java  SLHelloEqualsWorldBuiltin.java  SLImportBuiltin.java  SLIsExecutableBuiltin.java  SLIsNullBuiltin.java  SLNanoTimeBuiltin.java  SLNewObjectBuiltin.java  SLPrintlnBuiltin.java  SLReadlnBuiltin.java  SLStackTraceBuiltin.java  StackTraceBuiltin.java
solution/duc/language/src/main/java/ldas/duc/nodes/: BinaryNode.java  DucRootNode.java  EvalRootNode.java  ExpressionNode.java  PrimitiveType.java  SLBinaryNode.java  SLEvalRootNode.java  SLExpressionNode.java  SLRootNode.java  SLStatementNode.java  SLTypes.java  SLUndefinedFunctionRootNode.java  StatementNode.java  Types.java  UndefinedFunctionRootNode.java
solution/duc/language/src/main/java/ldas/duc/nodes/access/: PropertyCacheNode.java  ReadPropertyCacheNode.java  ReadPropertyNode.java  SLPropertyCacheNode.java  SLReadPropertyCacheNode.java  SLReadPropertyNode.java  SLWritePropertyCacheNode.java  SLWritePropertyNode.java  WritePropertyCacheNode.java  WritePropertyNode.java
solution/duc/language/src/main/java/ldas/duc/nodes/call/: DispatchNode.java  InvokeNode.java  SLDispatchNode.java  SLInvokeNode.java
solution/duc/language/src/main/java/ldas/duc/nodes/controlflow/: BlockNode.java  BreakException.java  BreakNode.java  ContinueException.java  ContinueNode.java  DebuggerNode.java  FunctionBodyNode.java  IfNode.java  ReturnException.java  ReturnNode.java  SLBlockNode.java  SLBreakException.java  SLBreakNode.java  SLContinueException.java  SLContinueNode.java  SLDebuggerNode.java  SLFunctionBodyNode.java  SLIfNode.java  SLReturnException.java  SLReturnNode.java  SLWhileNode.java  SLWhileRepeatingNode.java  WhileNode.java  WhileRepeatingNode.java
solution/duc/language/src/main/java/ldas/duc/nodes/expression/: AddNode.java  BigIntegerLiteralNode.java  BoolLiteralNode.java  CharLiteralNode.java  DivNode.java  DoubleLiteralNode.java  EqualNode.java  FunctionLiteralNode.java  IntLiteralNode.java  LessOrEqualNode.java  LessThanNode.java  LogicalAndNode.java  LogicalNotNode.java  LogicalOrNode.java  LongLiteralNode.java  MulNode.java  ParenExpressionNode.java  SLAddNode.java  SLBigIntegerLiteralNode.java  SLDivNode.java  SLEqualNode.java  SLFunctionLiteralNode.java  SLLessOrEqualNode.java  SLLessThanNode.java  SLLogicalAndNode.java  SLLogicalNotNode.java  SLLogicalOrNode.java  SLLongLiteralNode.java  SLMulNode.java  SLParenExpressionNode.java  SLShortCircuitNode.java  SLStringLiteralNode.java  SLSubNode.java  SLUnboxNode.java  ShortCircuitNode.java  StringLiteralNode.java  SubNode.java  UnboxNode.java
solution/duc/language/src/main/java/ldas/duc/nodes/interop/: ForeignToDucTypeNode.java  ForeignToSLTypeNode.java  (+1 more)
solution/duc/language/src/main/java/ldas/duc/parser/: NodeFactory.java  ParseError.java  SLNodeFactory.java  SLParseError.java
solution/duc/language/src/main/java/ldas/duc/runtime/: BigNumber.java  Context.java  Function.java  FunctionMessageResolution.java  FunctionRegistry.java  FunctionsObject.java  Null.java  NullMessageResolution.java  ObjectMessageResolution.java  ObjectType.java  SLBigNumber.java  SLContext.java  SLFunction.java  SLFunctionMessageResolution.java  SLFunctionRegistry.java  SLNull.java  SLNullMessageResolution.java  SLObjectMessageResolution.java  SLObjectType.java  SLUndefinedNameException.java  UndefinedNameException.java
solution/duc/language/src/main/resources/frames/: Parser.frame  Scanner.frame
solution/duc/language/src/main/resources/grammar/: Duc.atg  SimpleLanguage.atg
solution/duc/language/src/test/java/ldas/duc/test/: DebugALot.java  DebugDirectTest.java  DebugTest.java  DucExceptionTest.java  DucTestSuite.java  FactorialTest.java  InstrumentTest.java  InteropControlFlowTest.java  InteropObjectTest.java  InteropOperatorTest.java  InteropPrimitiveTest.java  JavaInteropConversionTest.java  JavaInteropExceptionTest.java  JavaInteropTest.java  ParseErrorTest.java  ParseInContextTest.java  PassItselfBackViaContextTest.java  ReadPropertyTest.java  SLDebugALot.java  SLDebugDirectTest.java  SLDebugTest.java  SLExceptionTest.java  SLFactorialTest.java  SLInstrumentTest.java  SLInteropControlFlowTest.java  SLInteropObjectTest.java  SLInteropOperatorTest.java  SLInteropPrimitiveTest.java  SLJavaInteropConversionTest.java  SLJavaInteropExceptionTest.java  SLJavaInteropTest.java  SLParseErrorTest.java  SLParseInContextTest.java  SLReadPropertyTest.java  SLSharedCodeSeparatedEnvTest.java  SLSimpleTestSuite.java  SLTestRunner.java  SLTestSuite.java  SharedCodeSeparatedEnvTest.java  SimpleTestRunner.java  (+2 more)
solution/duc/language/src/test/resources/: Break.duc  Eval.duc  Fibonacci.duc  HelloEqualsWorld.duc  Inlining.duc  LocalTypeChange.duc  Logical.duc  Loop.duc  LoopCall.duc  LoopInvalidate.duc  String.output  VarDcl.duc  VarDcl.output
solution/duc/language/src/test/resources/error/: InvalidAssignmentInBinOp.duc  InvalidAssignmentInBinOp.output  InvalidAssignmentInBlock.duc  InvalidAssignmentInBlock.output  InvalidAssignmentInIfCond.duc  InvalidAssignmentInIfCond.output  InvalidAssignmentInWhileCond.duc  InvalidAssignmentInWhileCond.output  TypeError01.output  TypeError02.output  TypeError03.output  TypeError04.output
solution/duc/launcher/: assembly.xml  pom.xml
solution/duc/launcher/src/main/java/ldas/duc/launcher/: DucRunner.java  SLMain.java
(+184 files in other folders)
