Manifest-Version: 1.0
Automatic-Module-Name: ldas.duc.xtext
Bundle-ManifestVersion: 2
Bundle-Name: ldas.duc.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ldas.duc.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.objectweb.asm;bundle-version="[6.1.1,6.2.0)";resolution:=optional,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 fr.inria.diverse.xcore;bundle-version="0.1.0",
 fr.inria.diverse.xcore.lang;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ldas.xtext.duc.impl,
 ldas.xtext,
 ldas.xtext.validation,
 ldas.xtext.jvmmodel,
 ldas.xtext.duc.util,
 ldas.xtext.serializer,
 ldas.xtext.parser.antlr,
 ldas.xtext.parser.antlr.internal,
 ldas.xtext.scoping,
 ldas.xtext.duc,
 ldas.xtext.services
Import-Package: org.apache.log4j
