Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ldas.language.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ldas.language.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ldas.language.xtext,
 ldas.language.xtext.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
