<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/ldas.language.xtext/src-gen"
    modelPluginID="ldas.language.xtext" forceOverwrite="true" modelName="Duc" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13" usedGenPackages="platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="Duc" basePackage="ldas.language.xtext" disposableProviderFactory="true"
      fileExtensions="duc" ecorePackage="Duc.ecore#/">
    <genClasses ecoreClass="Duc.ecore#//DucModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Duc.ecore#//DucModel/pack"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
