package sample.real

class Building {
    Room rooms[0..*]
    Bernoulli<boolean> heatingSystemOn


    op double avgTemp() {
        double sum = 0

        for(Room r: rooms) {
            sum += r.temperature
        }

        return sum / rooms.length
    }

    op void checkPanicAlarm() {
        double avgTemp = avgTemp()

        if(avgTemp < 0 || avgTemp > 35) {
            panicAlarm()
        }
    }
}

abstract class Room {
    double temperature
}

class Office extends Room {
    Employee employees[0..*]

}
class PrinterRoom extends Room {}

class Employee {
    String email
}







