module ldas.duc.xtext.GenerateDuc

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "ldas.duc.xtext"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "ldas.duc.xtext.Duc"
			fileExtensions = "duc"
			
//			referencedResource = "platform:/resource/fr.inria.diverse.xcore/model/Lcore.genmodel"
//			referencedResource = "platform:/resource/ldas.duc.xtext/model/generated/Duc.genmodel"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
}
