Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ldas.language.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ldas.language.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ldas.language.xtext.duc,
 ldas.language.xtext.scoping,
 ldas.language.xtext.services,
 ldas.language.xtext.validation,
 ldas.language.xtext.parser.antlr.internal,
 ldas.language.xtext,
 ldas.language.xtext.serializer,
 ldas.language.xtext.duc.impl,
 ldas.language.xtext.duc.util,
 ldas.language.xtext.parser.antlr,
 ldas.language.xtext.generator,
 ldas.language.xtext.jvmmodel
Import-Package: org.apache.log4j
