Manifest-Version: 1.0
Automatic-Module-Name: ldas.duc.xtext.ui
Bundle-ManifestVersion: 2
Bundle-Name: ldas.duc.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ldas.duc.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ldas.duc.xtext,
 ldas.duc.xtext.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.common.types.ui,
 org.eclipse.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.jdt.debug.ui,
 fr.inria.diverse.xcore.lang.ui;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ldas.xtext.ui.contentassist,
 ldas.xtext.ui.editor,
 ldas.xtext.ui.quickfix,
 ldas.duc.xtext.ui.internal
Bundle-Activator: ldas.duc.xtext.ui.internal.XtextActivator
