Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ldas.language.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ldas.language.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ldas.language.xtext,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ldas.language.xtext.ide.contentassist.antlr,
 ldas.language.xtext.ide.contentassist.antlr.internal

